<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vP4-bW-eIE">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GauntletVC-->
        <scene sceneID="nhG-zq-VhL">
            <objects>
                <viewController storyboardIdentifier="GauntletVC" id="aHX-un-R95" customClass="GauntletVC" customModule="RetroApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b9O-7C-QLW">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPH-th-a3d">
                                <rect key="frame" x="262" y="608" width="500" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="Cu0-mX-AY0"/>
                                    <constraint firstAttribute="height" constant="150" id="am0-hA-Nai"/>
                                </constraints>
                                <state key="normal" image="Start Button.png"/>
                                <connections>
                                    <segue destination="PQg-WG-bgI" kind="show" id="ZZG-cP-hFo"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="phX-qQ-f3s">
                                <rect key="frame" x="137" y="384" width="750" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="Gze-JX-Xov"/>
                                    <constraint firstAttribute="width" constant="750" id="Iio-ah-auy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sz0-WP-mfe">
                                <rect key="frame" x="325" y="803" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5OZ-vN-MeY"/>
                                    <constraint firstAttribute="width" constant="375" id="lbr-2v-ijb"/>
                                </constraints>
                                <state key="normal" title="Tutorial" image="Tutorial Button.png">
                                    <color key="titleColor" red="0.89194369316101074" green="0.23163747787475586" blue="0.21605569124221802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="eOB-Yy-yZt" kind="show" id="09I-ZW-fsx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwi-qE-nil">
                                <rect key="frame" x="0.0" y="20" width="222" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Main Menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="aHX-un-R95" eventType="touchUpInside" id="QC6-fQ-8RT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16003493307745389" green="0.18365654753600522" blue="0.46748096446700504" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="phX-qQ-f3s" firstAttribute="centerX" secondItem="b9O-7C-QLW" secondAttribute="centerX" id="0se-Nf-7qd"/>
                            <constraint firstItem="Sz0-WP-mfe" firstAttribute="centerY" secondItem="b9O-7C-QLW" secondAttribute="centerY" constant="170" id="BeE-gY-AHo"/>
                            <constraint firstItem="qPH-th-a3d" firstAttribute="centerY" secondItem="b9O-7C-QLW" secondAttribute="centerY" id="Icy-jI-yQ5"/>
                            <constraint firstItem="Sz0-WP-mfe" firstAttribute="centerX" secondItem="b9O-7C-QLW" secondAttribute="centerX" id="Zek-SR-Gjb"/>
                            <constraint firstItem="phX-qQ-f3s" firstAttribute="centerY" secondItem="b9O-7C-QLW" secondAttribute="centerY" constant="-186" id="b1Q-Tg-lxv"/>
                            <constraint firstItem="qPH-th-a3d" firstAttribute="centerX" secondItem="b9O-7C-QLW" secondAttribute="centerX" id="bOW-y7-iMd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qEP-Gk-Y1X"/>
                    </view>
                    <navigationItem key="navigationItem" id="faJ-8T-szn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgf-IV-gRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.6875" y="-7.9062957540263534"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="euQ-0F-CRb">
            <objects>
                <viewController id="eOB-Yy-yZt" customClass="TutorialViewController" customModule="RetroApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yNN-71-Viu">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="iJf-WO-8mI">
                                <rect key="frame" x="204" y="848" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LeftArrow" translatesAutoresizingMaskIntoConstraints="NO" id="67U-Y9-NcS">
                                <rect key="frame" x="38" y="848" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="UpArrow" translatesAutoresizingMaskIntoConstraints="NO" id="0Sp-MU-ypn">
                                <rect key="frame" x="121" y="772" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DownArrow" translatesAutoresizingMaskIntoConstraints="NO" id="osC-PB-HjH">
                                <rect key="frame" x="121" y="927" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Elf" translatesAutoresizingMaskIntoConstraints="NO" id="Q7X-rt-Fyr">
                                <rect key="frame" x="108" y="502" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YsR-ta-Z84">
                                <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Tutorial" largeTitleDisplayMode="always" id="QlY-nP-mSB"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Valkyrie" translatesAutoresizingMaskIntoConstraints="NO" id="XtR-l6-EjN">
                                <rect key="frame" x="119" y="647" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Wizard" translatesAutoresizingMaskIntoConstraints="NO" id="V1u-r0-Zax">
                                <rect key="frame" x="108" y="372" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="These are our Heroes! You control them to defeat enemies, find treasure, and escape the dungeon!" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJk-84-9ay" userLabel="Player Text">
                                <rect key="frame" x="59" y="94" width="906" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gs5-Sp-wew">
                                <rect key="frame" x="242" y="1233" width="540" height="81"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="El6-rf-Lxh">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="81" id="9Zm-oL-Sa6"/>
                                            <constraint firstAttribute="width" constant="265" id="eyF-u0-Eot"/>
                                        </constraints>
                                        <state key="normal" image="Back Button.png"/>
                                        <connections>
                                            <segue destination="aHX-un-R95" kind="show" id="N8w-dt-ON9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ao-bc-lba">
                                        <rect key="frame" x="275" y="0.0" width="265" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="265" id="Vfm-03-TEz"/>
                                            <constraint firstAttribute="height" constant="81" id="dvJ-Or-60q"/>
                                        </constraints>
                                        <state key="normal" image="Next Button.png"/>
                                        <connections>
                                            <segue destination="7qW-SS-m5l" kind="show" id="K7Q-zQ-2fR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Warrior" translatesAutoresizingMaskIntoConstraints="NO" id="wF1-Su-8Hb">
                                <rect key="frame" x="108" y="235" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="This is Questor the speedy, sharp shooting elf!" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZh-cl-Nnb" userLabel="Elf Text">
                                <rect key="frame" x="292" y="519" width="673" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="This is Iron Wall Thyra, the valkyrie!" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFT-Bg-pcP" userLabel="Valkyrie Text">
                                <rect key="frame" x="292" y="664" width="673" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="This is Merlin the wizard! He is quite healthy in his old age." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVu-cu-kkS" userLabel="Wizard Text">
                                <rect key="frame" x="292" y="372" width="673" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FireButton(text)" translatesAutoresizingMaskIntoConstraints="NO" id="8nF-cb-mK3">
                                <rect key="frame" x="59" y="986" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="These are the controls! Press and hold the arrows to move in the direction you want." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQ2-mD-tlQ" userLabel="Controls Text">
                                <rect key="frame" x="292" y="839" width="673" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lua-EE-kAq" userLabel="Fire Text">
                                <rect key="frame" x="292" y="1016" width="673" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">This is the mighty Fire button! Usually you're told NOT to press the red button, but this one will save your life if you encounter any ghosts.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="This is Thor, the great and powerful warrior!" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V70-Sh-tI6" userLabel="Warrior Text">
                                <rect key="frame" x="292" y="252" width="673" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.1600349331" green="0.18365654749999999" blue="0.46748096449999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gs5-Sp-wew" firstAttribute="centerX" secondItem="yNN-71-Viu" secondAttribute="centerX" id="SDe-0g-miq"/>
                            <constraint firstItem="XCT-Zf-z8U" firstAttribute="bottom" secondItem="Gs5-Sp-wew" secondAttribute="bottom" constant="52" id="ThF-eS-azc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XCT-Zf-z8U"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01I-Th-8AU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658.59375" y="982.13762811127367"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="2Lu-B2-4tm">
            <objects>
                <viewController id="7qW-SS-m5l" customClass="TutorialViewController" customModule="RetroApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ion-T8-iVX">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Food1" translatesAutoresizingMaskIntoConstraints="NO" id="A6a-X8-un0">
                                <rect key="frame" x="86" y="322" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Treasure" translatesAutoresizingMaskIntoConstraints="NO" id="bMO-7X-fNE">
                                <rect key="frame" x="86" y="502" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Key" translatesAutoresizingMaskIntoConstraints="NO" id="HyD-Oo-74y">
                                <rect key="frame" x="86" y="688" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="Whatever you do DON'T SHOOT THE FOOD! It may just save your life when you are in trouble." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9a4-qG-loK" userLabel="Food Text">
                                <rect key="frame" x="218" y="322" width="721" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="Every adventure needs treasure! Make sure you  find some to bring home with you. We promise it won't smell like troll!" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeQ-v2-EZj" userLabel="Treasure Text">
                                <rect key="frame" x="218" y="482" width="721" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="Don't forget to pick-up any keys you find! You will probably need them to open something important..." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igC-8t-Nu6" userLabel="Key Text">
                                <rect key="frame" x="218" y="688" width="721" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Exit" translatesAutoresizingMaskIntoConstraints="NO" id="wQB-FJ-Noa">
                                <rect key="frame" x="86" y="1051" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="It's not only ghosts that will block your way to the exit! these doors are locked, so make sure you don't lose your keys." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="141-EI-Xr5" userLabel="Door Text">
                                <rect key="frame" x="218" y="832" width="721" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="This is the exit. Make sure you find it within the time limit, or else you will end up trapped in the dungeon forever!" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqk-gX-Yd4" userLabel="Exit Text">
                                <rect key="frame" x="218" y="1031" width="721" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EXIT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edy-uN-up6">
                                <rect key="frame" x="86" y="1080" width="100" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yws-8b-5Zq">
                                <rect key="frame" x="242" y="1233" width="540" height="81"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cL-Hp-OjC">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="265" id="ZY8-K6-DfW"/>
                                            <constraint firstAttribute="height" constant="81" id="fpR-6K-TVg"/>
                                        </constraints>
                                        <state key="normal" image="Back Button.png"/>
                                        <connections>
                                            <segue destination="eOB-Yy-yZt" kind="show" id="9ua-Li-ig0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0N-Rg-mal">
                                        <rect key="frame" x="275" y="0.0" width="265" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="81" id="0bF-H8-BWr"/>
                                            <constraint firstAttribute="width" constant="265" id="qCi-ty-TgL"/>
                                        </constraints>
                                        <state key="normal" title="Start Game" image="Start Button.png"/>
                                        <connections>
                                            <segue destination="PQg-WG-bgI" kind="show" id="m7w-UE-55p"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Ghost" translatesAutoresizingMaskIntoConstraints="NO" id="ts6-aX-1V4">
                                <rect key="frame" x="86" y="151" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="Don't get caught by the ghosts! Please keep attacking until they disappear!" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyM-EI-dBu" userLabel="Enemy Text">
                                <rect key="frame" x="218" y="147" width="721" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ylV-UP-n8h">
                                <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Tutorial" id="prL-tw-jA1"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="keyWallBasic" translatesAutoresizingMaskIntoConstraints="NO" id="87T-q2-gLk">
                                <rect key="frame" x="86" y="852" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1600349331" green="0.18365654749999999" blue="0.46748096449999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yws-8b-5Zq" firstAttribute="centerX" secondItem="ion-T8-iVX" secondAttribute="centerX" id="Zzg-wM-6fL"/>
                            <constraint firstItem="t8v-Dq-IGq" firstAttribute="bottom" secondItem="Yws-8b-5Zq" secondAttribute="bottom" constant="52" id="p1e-Lo-fe7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t8v-Dq-IGq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQr-4R-8Jt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235.54687499999997" y="981.69838945827223"/>
        </scene>
        <!--Character Selection View Controller-->
        <scene sceneID="mdU-aa-TNw">
            <objects>
                <viewController id="PQg-WG-bgI" customClass="CharacterSelectionViewController" customModule="RetroApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3bp-bV-zVA">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OVT-Sr-1tP">
                                <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Select Your Hero" id="XV8-VL-A9u"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="4cV-wJ-Aag">
                                <rect key="frame" x="222" y="292.5" width="580" height="781"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="rib-Uy-zPe">
                                        <rect key="frame" x="0.0" y="0.0" width="580" height="378"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pOg-br-sJ1">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="378"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMp-DD-det">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="250" id="N3D-MK-OJJ"/>
                                                            <constraint firstAttribute="width" constant="250" id="uHs-QP-lDL"/>
                                                        </constraints>
                                                        <state key="normal" image="Official Warrior"/>
                                                        <connections>
                                                            <action selector="selectWarrior:" destination="PQg-WG-bgI" eventType="touchUpInside" id="Kid-CA-j9E"/>
                                                            <segue destination="BV1-FR-VrT" kind="show" id="wlv-du-fKB"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Warrior Name.png" translatesAutoresizingMaskIntoConstraints="NO" id="usI-oM-9Lf">
                                                        <rect key="frame" x="0.0" y="250" width="250" height="128"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="1ak-vl-kl0"/>
                                                            <constraint firstAttribute="width" constant="240" id="NEm-0P-yOO"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qzZ-Ys-o1B">
                                                <rect key="frame" x="330" y="0.0" width="250" height="378"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLr-XJ-1S6">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="250" id="0bj-43-JFu"/>
                                                            <constraint firstAttribute="width" constant="250" id="vg7-Ec-1Sv"/>
                                                        </constraints>
                                                        <state key="normal" image="Official Wizard"/>
                                                        <connections>
                                                            <action selector="selectWizard:" destination="PQg-WG-bgI" eventType="touchUpInside" id="7Rh-8K-U2D"/>
                                                            <segue destination="BV1-FR-VrT" kind="show" id="zf3-Ht-40F"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wizard Name.png" translatesAutoresizingMaskIntoConstraints="NO" id="tRE-TX-hH2">
                                                        <rect key="frame" x="0.0" y="250" width="250" height="128"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="FYy-fv-wh9"/>
                                                            <constraint firstAttribute="width" constant="240" id="NOU-01-ISH"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="pex-W4-pvm">
                                        <rect key="frame" x="0.0" y="403" width="580" height="378"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cuU-OY-gIC">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="378"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgd-hu-GlG">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="250" id="PIa-TD-Vvh"/>
                                                            <constraint firstAttribute="width" constant="250" id="Zbl-4V-fhh"/>
                                                        </constraints>
                                                        <state key="normal" image="Official Elf"/>
                                                        <connections>
                                                            <action selector="selectElf:" destination="PQg-WG-bgI" eventType="touchUpInside" id="8ya-mJ-sk3"/>
                                                            <segue destination="BV1-FR-VrT" kind="show" id="kCP-Rf-y35"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Elf Name.png" translatesAutoresizingMaskIntoConstraints="NO" id="GEC-sY-naT">
                                                        <rect key="frame" x="0.0" y="250" width="250" height="128"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="7JJ-Hs-F6K"/>
                                                            <constraint firstAttribute="width" constant="240" id="ZaH-mY-Vqe"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b2G-jE-ISL">
                                                <rect key="frame" x="330" y="0.0" width="250" height="378"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raU-ck-OTM">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="250" id="Xc8-5e-w7m"/>
                                                            <constraint firstAttribute="width" constant="250" id="yg6-px-nqg"/>
                                                        </constraints>
                                                        <state key="normal" image="Official Valkyrie"/>
                                                        <connections>
                                                            <action selector="selectValkyrie:" destination="PQg-WG-bgI" eventType="touchUpInside" id="wbw-b5-j5a"/>
                                                            <segue destination="BV1-FR-VrT" kind="show" id="Xlh-go-Rxo"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Valkyrie Name.png" translatesAutoresizingMaskIntoConstraints="NO" id="bae-A7-hl6">
                                                        <rect key="frame" x="0.0" y="250" width="250" height="128"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="240" id="Vp0-oE-bct"/>
                                                            <constraint firstAttribute="height" constant="128" id="tWk-hr-9Mc"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uof-uy-aR6">
                                <rect key="frame" x="380" y="1260" width="265" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="9T3-5I-tVD"/>
                                    <constraint firstAttribute="width" constant="265" id="I0e-qo-W4h"/>
                                </constraints>
                                <state key="normal" title="Back to Start" image="Back Button.png"/>
                                <connections>
                                    <segue destination="aHX-un-R95" kind="show" id="vGH-ia-A5E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1600349331" green="0.18365654749999999" blue="0.46748096449999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uof-uy-aR6" firstAttribute="centerX" secondItem="3bp-bV-zVA" secondAttribute="centerX" id="33A-Fs-HRo"/>
                            <constraint firstItem="4cV-wJ-Aag" firstAttribute="centerX" secondItem="3bp-bV-zVA" secondAttribute="centerX" id="CVl-AL-l1U"/>
                            <constraint firstItem="4cV-wJ-Aag" firstAttribute="centerY" secondItem="3bp-bV-zVA" secondAttribute="centerY" id="UZT-Kx-V3s"/>
                            <constraint firstItem="kT3-Fr-hxs" firstAttribute="bottom" secondItem="uof-uy-aR6" secondAttribute="bottom" constant="25" id="k8o-lM-rge"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kT3-Fr-hxs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZkC-72-oiz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.92086330935263" y="-7.014388489208633"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="RetroApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsp-gh-Zle">
                                <rect key="frame" x="292.5" y="632" width="439" height="102"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="75"/>
                                <state key="normal" title="View Results"/>
                                <connections>
                                    <segue destination="xwV-E6-T3j" kind="show" id="i1M-XV-kcO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer: 30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7A-as-CtD">
                                <rect key="frame" x="774" y="1287" width="245" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="U7A-as-CtD" secondAttribute="bottom" constant="7" id="9Ji-fR-3Tx"/>
                            <constraint firstItem="vsp-gh-Zle" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="GH1-as-uRf"/>
                            <constraint firstAttribute="trailing" secondItem="U7A-as-CtD" secondAttribute="trailing" constant="5" id="Ldd-Ge-RJg"/>
                            <constraint firstItem="vsp-gh-Zle" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" id="b2h-LK-ccO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <connections>
                        <outlet property="endGameButton" destination="vsp-gh-Zle" id="3wE-UD-Wv0"/>
                        <outlet property="timerLabel" destination="U7A-as-CtD" id="Boa-4U-6eZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="99"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="PWx-Ug-bSE">
            <objects>
                <viewController storyboardIdentifier="scoreVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xwV-E6-T3j" customClass="scoreViewController" customModule="RetroApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8fO-dq-SD8">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="rgD-2x-xXa">
                                <rect key="frame" x="227.5" y="422" width="569.5" height="522.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xl7-VZ-sCt">
                                        <rect key="frame" x="0.0" y="0.0" width="569.5" height="287.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Lose!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbC-Cg-m47">
                                                <rect key="frame" x="0.0" y="0.0" width="569.5" height="167.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="140"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRG-m0-9Zs">
                                                <rect key="frame" x="211.5" y="167.5" width="146.5" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqH-m9-Gpr">
                                                <rect key="frame" x="225.5" y="227.5" width="118.5" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDQ-mG-KIn">
                                        <rect key="frame" x="85" y="317.5" width="400" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="2TT-st-hu5"/>
                                            <constraint firstAttribute="width" constant="400" id="uhO-iQ-DWu"/>
                                        </constraints>
                                        <state key="normal" title="Try Again" image="Try Again Button.png"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="xwV-E6-T3j" eventType="touchUpInside" id="eA0-mx-ZJW"/>
                                            <segue destination="PQg-WG-bgI" kind="show" id="h2o-6d-Bpd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqv-j3-aJz">
                                        <rect key="frame" x="110" y="447.5" width="350" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="AzJ-II-LR1"/>
                                            <constraint firstAttribute="width" constant="350" id="I1E-et-6pU"/>
                                        </constraints>
                                        <state key="normal" title="Back to Start" image="Back Button.png"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="xwV-E6-T3j" eventType="touchUpInside" id="VP3-i2-dgX"/>
                                            <segue destination="aHX-un-R95" kind="show" id="Xrn-Xg-R9d"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1600349331" green="0.18365654749999999" blue="0.46748096449999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rgD-2x-xXa" firstAttribute="centerY" secondItem="8fO-dq-SD8" secondAttribute="centerY" id="YyF-lG-89O"/>
                            <constraint firstItem="rgD-2x-xXa" firstAttribute="centerX" secondItem="8fO-dq-SD8" secondAttribute="centerX" id="vqb-1l-7c2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zxY-OI-MTe"/>
                    </view>
                    <connections>
                        <outlet property="resultsLabel" destination="KbC-Cg-m47" id="WXA-KE-69M"/>
                        <outlet property="scoreLabel" destination="MRG-m0-9Zs" id="NF8-yC-SE2"/>
                        <outlet property="timeLabel" destination="tqH-m9-Gpr" id="4VH-MJ-mC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Bf-w4-1kF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="941"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y2H-gU-CMJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="vP4-bW-eIE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="taF-2D-P4Z">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aHX-un-R95" kind="relationship" relationship="rootViewController" id="dNO-Ak-RMJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="257-Tu-ABd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-927" y="-62"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back Button.png" width="2155" height="690"/>
        <image name="DownArrow" width="530" height="469"/>
        <image name="Elf" width="400" height="400"/>
        <image name="Elf Name.png" width="314" height="129"/>
        <image name="Exit" width="225" height="225"/>
        <image name="FireButton(text)" width="1468" height="1374"/>
        <image name="Food1" width="300" height="300"/>
        <image name="Ghost" width="400" height="400"/>
        <image name="Key" width="300" height="300"/>
        <image name="LeftArrow" width="469" height="530"/>
        <image name="Logo.png" width="572" height="154"/>
        <image name="Next Button.png" width="2155" height="690"/>
        <image name="Official Elf" width="500" height="500"/>
        <image name="Official Valkyrie" width="500" height="500"/>
        <image name="Official Warrior" width="500" height="500"/>
        <image name="Official Wizard" width="500" height="500"/>
        <image name="RightArrow" width="469" height="530"/>
        <image name="Start Button.png" width="2155" height="690"/>
        <image name="Treasure" width="300" height="300"/>
        <image name="Try Again Button.png" width="2155" height="690"/>
        <image name="Tutorial Button.png" width="2155" height="690"/>
        <image name="UpArrow" width="530" height="469"/>
        <image name="Valkyrie" width="400" height="400"/>
        <image name="Valkyrie Name.png" width="274" height="136"/>
        <image name="Warrior" width="400" height="400"/>
        <image name="Warrior Name.png" width="208" height="117"/>
        <image name="Wizard" width="400" height="400"/>
        <image name="Wizard Name.png" width="297" height="143"/>
        <image name="keyWallBasic" width="1000" height="1000"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="i1M-XV-kcO"/>
        <segue reference="Xlh-go-Rxo"/>
        <segue reference="h2o-6d-Bpd"/>
        <segue reference="09I-ZW-fsx"/>
        <segue reference="Xrn-Xg-R9d"/>
    </inferredMetricsTieBreakers>
</document>
